{
  "ConnectionStrings": {
    "AccountConnectionString": "Server=localhost,5434;Database=AccountDb;User Id=sa;Password=Jack1234056789;"
  },
  "JWTSettings": {
    "TokenKey": "Key to generate token key la cle pour generer le tokenCle 1543",
    "ValidAudience": "http://localhost:5007",
    "ValidIssuer": "http://localhost:5007",
    "TokenExpirationDays": "5"
  },
  "CORSSetting": {
    "ReactWebURL": "http://localhost:3001",
    "BasketURL": "http://localhost:5001",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
